# islandcloud

./: README.md  pom.xml
island-admin/: pom.xml
island-admin/src/main/java/com/island/community/: AdminApplication.java
island-admin/src/main/java/com/island/community/controller/: AdminController.java
island-admin/src/main/java/com/island/community/dao/: AdminstraterMapper.java
island-admin/src/main/java/com/island/community/service/: AdminstraterService.java
island-admin/src/main/resources/: application.yml
island-admin/src/main/resources/templates/site/: register.html
island-api/: pom.xml
island-api/src/main/java/com/island/community/entity/: Administrator.java  Comment.java
island-comment/: pom.xml
island-comment/src/main/java/com/island/community/: CommentApplication.java
island-comment/src/main/java/com/island/community/controller/: CommentController.java
island-comment/src/main/java/com/island/community/dao/: CommentMapper.java
island-comment/src/main/resources/: application.yml  pom.xml
island-core/: pom.xml
island-core/src/main/java/com/island/community/: CoreApplication.java
island-core/src/main/java/com/island/community/annotation/: LoginRequired.java
island-core/src/main/java/com/island/community/client/: AdminClient.java  CommentClient.java  DiscussPostClient.java  UserClient.java
island-core/src/main/java/com/island/community/config/: KapachaConfig.java  WebMvcConfig.java
island-core/src/main/java/com/island/community/controller/: DiscussPostController.java  HomeController.java  LoginController.java  UserController.java
island-core/src/main/java/com/island/community/util/: CookieUtil.java  SensitiveFilter.java
island-core/src/main/resources/: application.yml
island-core/src/main/resources/templates/site/: register.html
island-discusspost/src/main/java/com/island/community/: DiscussPostApplication.java
island-discusspost/src/main/java/com/island/community/controller/: DiscussPostController.java
island-discusspost/src/main/java/com/island/community/dao/: DiscussPostMapper.java
island-discusspost/src/main/resources/: application.yml
island-eureka/: pom.xml
island-eureka/src/main/java/com/island/community/: EurekaApplication.java
island-gateway/: pom.xml
island-gateway/src/main/java/com/island/community/: ZuulApplication.java
island-gateway/src/main/java/com/island/community/filter/: AuthorizedRequestFilter.java
island-gateway/src/main/resources/: application.yml
island-user/: pom.xml
island-user/src/main/java/com/island/community/: UserApplication.java
island-user/src/main/java/com/island/community/controller/: UserController.java
(+4 files in other folders)
